# CyBank

./: Readme.md
Frontend/CyBank/app/: build.gradle
Frontend/CyBank/app/src/androidTest/java/com/example/cybank/: ExampleInstrumentedTest.java
Frontend/CyBank/app/src/main/: AndroidManifest.xml
Frontend/CyBank/app/src/main/java/com/example/cybank/: LoginActivity.java  SignUpActivity.java  UIActivity.java  UserReport.java
Frontend/CyBank/app/src/main/java/com/example/cybank/Fragments/: AccountsFragment.java  AddAccountFragment.java  ChatFragment.java  ErrorFragment.java  LoanFragment.java  LoanInfoFragment.java  LoanInfoUpdaterFragment.java  LoanPaymentFragment.java  PlannerFragment.java  SettingsFragment.java  SupportFragment.java  TransactionFragment.java  TransferFragment.java
Frontend/CyBank/app/src/main/java/com/example/cybank/Logic/: FragmentsManager.java  GeneralLogic.java  Helper.java  IVolleyListener.java  Message.java  User.java
Frontend/CyBank/app/src/main/java/com/example/cybank/Network/: IServerRequest.java  ServerRequest.java
Frontend/CyBank/app/src/main/res/drawable/: selector.xml
Frontend/CyBank/app/src/main/res/layout/: activity_login.xml  activity_sign_up_page.xml  activity_ui.xml  activity_user_report.xml  fragment_accounts.xml  fragment_add_account.xml  fragment_chat.xml  fragment_error.xml  fragment_loan.xml  fragment_loan_info.xml  fragment_loan_info_updater.xml  fragment_loan_payment.xml  fragment_planner.xml  fragment_settings.xml  fragment_support.xml  fragment_transaction.xml  fragment_transfer.xml  list_accounts.xml  list_events.xml  list_transactions.xml  loan_view.xml  nav_header.xml  toolbar.xml
Frontend/CyBank/app/src/main/res/menu/: drawer_view.xml
Frontend/CyBank/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Frontend/CyBank/app/src/test/java/com/example/cybank/: ExampleUnitTest.java  LoginActivityTest.java  LoginTest.java  MockitoTest2.java  MockitoTests.java  UIActivityTest.java
Frontend/CyBank/app/src/test/java/com/example/cybank/Fragments/: TransferFragmentTest.java
(+203 files in other folders)
